.app-head
  height: 50px
  background-color: #777777
  position: fixed
  width: 100%
  top: 0
  text-align: center

.app-navigation li
  display: inline-block
  margin: 2px 10px
  font-size: 20px
  text-align: center
  padding: 5px
  cursor: pointer

.app-navigation
  color: #ffffff
